# TODO: Generate conan packages for windows too
image: rudolfheszele/python-conan-cmake:v1

definitions:
  steps: 
    - step: &build-and-test
        name: "Build and run unittests"
        script:
          - conan install .
          - cmake . -DCMAKE_BUILD_TYPE=RELEASE -DMEMORY_MANAGER_BUILD_TESTS=ON
          - cmake --build .
          - mkdir ./test-results
          - ./bin/memory_manager_tests --reporter junit --out ./test-results/junit.xml

pipelines:
  default:
    - step: *build-and-test
#  tags:
#    v[0-9].[0-9]:
#      - step: *build-and-test
#      - parallel:
#          - step:
#              name: "Create conan packages [linux, x86]"
#              image: conanio/gcc8-x86
#              deployment: production-linux-x86
#              script:
#                - conan remote add memory-manager https://api.bintray.com/conan/rudolfheszele/memory-manager
#                - conan user -p ${CONAN_REMOTE_API_KEY} -r memory-manager rudolfheszele
#                - conan create -s arch=x86 -s build_type=Release -o memory-manager:shared=False ./conan rudolfheszele/stable
#                - conan create -s arch=x86 -s build_type=Release -o memory-manager:shared=True ./conan rudolfheszele/stable
#                - conan create -s arch=x86 -s build_type=Debug -o memory-manager:shared=False ./conan rudolfheszele/stable
#                - conan create -s arch=x86 -s build_type=Debug -o memory-manager:shared=True ./conan rudolfheszele/stable
#                - conan upload -r memory-manager --all memory-manager/${BITBUCKET_TAG}@rudolfheszele/stable
#          - step:
#              name: "Create conan packages [linux, x86_64]"
#              image: conanio/gcc8
#              deployment: production-linux-x86_64
#              script:
#                - conan remote add memory-manager https://api.bintray.com/conan/rudolfheszele/memory-manager
#                - conan user -p ${CONAN_REMOTE_API_KEY} -r memory-manager rudolfheszele
#                - conan create -s arch=x86_64 -s build_type=Release -o memory-manager:shared=False ./conan rudolfheszele/stable
#                - conan create -s arch=x86_64 -s build_type=Release -o memory-manager:shared=True ./conan rudolfheszele/stable
#                - conan create -s arch=x86_64 -s build_type=Debug -o memory-manager:shared=False ./conan rudolfheszele/stable
#                - conan create -s arch=x86_64 -s build_type=Debug -o memory-manager:shared=True ./conan rudolfheszele/stable
#                - conan upload -r memory-manager --all memory-manager/${BITBUCKET_TAG}@rudolfheszele/stable
